<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hello,</h1>
        <h1>I am Prajwal KC.</h1>
        <p> A 21 year old Computer Science student from Ballari,India.</p>
    </header>
    
    <section id="about">
        <h2>Objective </h2>
        <p>Seeking innovative and challenging career in growing organization 
          which gives me an opportunity to utilize my skills and knowledge 
          and provides me an opportunity for career growth.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>CONVERSATION OF REAL TIME IMAGE TO SKETCH IMAGE</h3>
            <p>•	The project successfully demonstrated the feasibility of real-time image-to-sketch conversion, providing a functional and visually appealing tool. 
                <br>By addressing performance and accuracy challenges, the system was optimized for practical use.</p>
              </p>
              <p>•	This project showcases the potential of real-time image processing and sketch conversion opening up avenues for creative applications in fields such as art, education, and interactive media
              
              .</p>
        </div>
    </section>
    
    <section id="skills and interests">
        <h2>Skills and Interests</h2>
        <ul>
            <li>Programming Languages - C, C++, Python </li>
            <li>Web Designing	- CSS, HTML and JavaScript basics</li>
            <li>Database Used MySQL</li>
             <li>Tools	Used Visual Studio and Eclipse
              </li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>

        <p>Email: prajwalkc.cse.rymec@gmail.com</p>
        <p>LinkedIn: <a href="#">https://www.linkedin.com/in/praju2550v</a></p>
        <p>GitHub: <a href="#">https://github.com/Praju134</a></p>
    </section>
</body>
</html>
